<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Registration</title>
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="create-user.css" />
</head>

<body>
    <div class="container">
        <div class="profile">
            <h1 class="title">User Registration</h1>
            <form onsubmit="return validateForm(event)" id="registration-form" novalidate>
                <div class="form-group">
                    <label for="username">Username:</label>
                    <div class="inline-error">
                        <input type="text" id="username" name="username" required />
                        <span class="error" id="username-error"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <div class="inline-error">
                        <input type="email" id="email" name="email" required />
                        <span class="error" id="email-error"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <div class="inline-error">
                        <input type="password" id="password" name="password" required />
                        <span class="error" id="password-error"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="confirm_password">Confirm Password:</label>
                    <div class="inline-error">
                        <input type="password" id="confirm_password" name="confirm_password" required />
                        <span class="error" id="confirm_password-error"></span>
                    </div>
                </div>
                <div class="go-to-page">
                    <a class="link" href="../login/login.html">Go to Login Page</a>
                </div>
                <button type="submit">Register</button>
            </form>
            <div id="toast" class="toast"></div>
        </div>
    </div>
    <script src="../index.js"></script>
    <script src="create-user.js"></script>
</body>

</html>